spring.application.name=Governance-app

# Server Port
server.port=8085

# MySQL Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/govappdb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# mail configuration
spring.mail.host=smtp.example.com
spring.mail.port=587
spring.mail.username=your_email@example.com
spring.mail.password=your_password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# JPA and Hibernate configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# JWT Configuration
jwt.secret=your_secret_key
jwt.expiration=3600000 # Token expiration time in milliseconds (e.g., 1 hour)

# Logging configuration
logging.level.org.springframework.security=DEBUG
logging.level.com.example=DEBUG
